selfdrive/selfdrived/alerts_offroad.json (before)
{
  "Offroad_TemperatureTooHigh": {
    "text": "Device temperature too high. System cooling down before starting. Current internal component temperature: %1",
    "severity": 0
  },
  "Offroad_ConnectivityNeededPrompt": {
    "text": "Immediately connect to the internet to check for updates. If you do not connect to the internet, openpilot won't engage in %1",
    "severity": 0,
    "_comment": "Set extra field to number of days"
  },
  "Offroad_ConnectivityNeeded": {
    "text": "Connect to internet to check for updates. openpilot won't automatically start until it connects to internet to check for updates.",
    "severity": 1
  },
  "Offroad_UpdateFailed": {
    "text": "Unable to download updates\n%1",
    "severity": 1,
    "_comment": "Set extra field to the failed reason."
  },
  "Offroad_IsTakingSnapshot": {
    "text": "Taking camera snapshots. System won't start until finished.",
    "severity": 0
  },
  "Offroad_NeosUpdate": {
    "text": "An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.",
    "severity": 0
  },
  "Offroad_UnregisteredHardware": {
    "text": "Device failed to register with the comma.ai backend. It will not connect or upload to comma.ai servers, and receives no support from comma.ai. If this is a device purchased at comma.ai/shop, open a ticket at https://comma.ai/support.",
    "severity": 1
  },
  "Offroad_StorageMissing": {
    "text": "NVMe drive not mounted.",
    "severity": 1
  },
  "Offroad_CarUnrecognized": {
    "text": "openpilot was unable to identify your car. Your car is either unsupported or its ECUs are not recognized. Please submit a pull request to add the firmware versions to the proper vehicle. Need help? Join discord.comma.ai.",
    "severity": 0
  },
  "Offroad_Recalibration": {
    "text": "openpilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.",
    "severity": 0
  }
}

selfdrive/selfdrived/alerts_offroad.json (after)
{
  "Offroad_TemperatureTooHigh": {
    "text": "Device temperature too high. System cooling down before starting. Current internal component temperature: %1",
    "severity": 0
  },
  "Offroad_ConnectivityNeededPrompt": {
    "text": "Immediately connect to the internet to check for updates. If you do not connect to the internet, openpilot won't engage in %1",
    "severity": 0,
    "_comment": "Set extra field to number of days"
  },
  "Offroad_ConnectivityNeeded": {
    "text": "Connect to internet to check for updates. openpilot won't automatically start until it connects to internet to check for updates.",
    "severity": 1
  },
  "Offroad_UpdateFailed": {
    "text": "Unable to download updates\n%1",
    "severity": 1,
    "_comment": "Set extra field to the failed reason."
  },
  "Offroad_IsTakingSnapshot": {
    "text": "Taking camera snapshots. System won't start until finished.",
    "severity": 0
  },
  "Offroad_NeosUpdate": {
    "text": "An update to your device's operating system is downloading in the background. You will be prompted to update when it's ready to install.",
    "severity": 0
  },
  "Offroad_UnregisteredHardware": {
    "text": "Device failed to register with the comma.ai backend. It will not connect or upload to comma.ai servers, and receives no support from comma.ai. If this is a device purchased at comma.ai/shop, open a ticket at https://comma.ai/support.",
    "severity": 1
  },
  "Offroad_StorageMissing": {
    "text": "NVMe drive not mounted.",
    "severity": 1
  },
  "Offroad_CarUnrecognized": {
    "text": "openpilot was unable to identify your car. Your car is either unsupported or its ECUs are not recognized. Please submit a pull request to add the firmware versions to the proper vehicle. Need help? Join discord.comma.ai.",
    "severity": 0
  },
  "Offroad_Recalibration": {
    "text": "openpilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.",
    "severity": 0
  },
  "Offroad_ExcessiveActuation": {
    "text": "openpilot has detected excessive %1 actuation. This may be due to a software bug. Please contact support at https://comma.ai/support.",
    "severity": 1,
    "_comment": "Set extra field to lateral or longitudinal."
  }
}

selfdrive/selfdrived/alerts_offroad.json (diff)
@@ -40,5 +40,10 @@
   "Offroad_Recalibration": {
     "text": "openpilot detected a change in the device's mounting position. Ensure the device is fully seated in the mount and the mount is firmly secured to the windshield.",
     "severity": 0
+  },
+  "Offroad_ExcessiveActuation": {
+    "text": "openpilot has detected excessive %1 actuation. This may be due to a software bug. Please contact support at https://comma.ai/support.",
+    "severity": 1,
+    "_comment": "Set extra field to lateral or longitudinal."
   }
 }
